# BusTracker

./: LICENSE
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Android/BusTracker/: App.js  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Android/BusTracker/android/: settings.gradle
Android/BusTracker/app/: admin.js  register.js  stoplocation.js
Android/BusTracker/components/: LocationTask.jsx  MapPreview.jsx  MapView.jsx  Modal.jsx  ShareLocation.jsx  Time.jsx  Time2.jsx  TimeAndroid.jsx
Android/BusTracker/constants/: firebaseConfig.js
Android/BusTracker/context/: LocationContext.jsx
Android/BusTracker/navigation/: BottomTabs.jsx
Android/BusTracker/screens/: AdminScreen.jsx  HomeScreen.jsx  LocationScreen.jsx  LoginScreen.jsx  ProfileScreen.jsx  RegisterScreen.jsx  StopLocationScreen.jsx  TimeScreen.jsx
Android/BusTracker/services/: api.js  firebaseConfig.js
Android/BusTracker/styles/: styles.js  theme.js
Backend/: index copy.js  index.js  package-lock.json  package.json  serviceAccountKey.json
Backend/firebase/: config.js
Backend/src/: app.js
Backend/src/controllers/: busController.js
Backend/src/firebase/: config.js
Backend/src/routes/: busRoutes.js
Backend/src/services/: busServices.js
Backend/src/utils/: distance.js  holiday.js
Fontend/Tesina/: .env  .firebaserc  capacitor.config.json  index.html  package-lock.json  package.json  vite.config.js
Fontend/Tesina/.firebase/: hosting.YnVpbGQ.cache  hosting.ZGlzdA.cache
Fontend/Tesina/android/: build.gradle  settings.gradle
Fontend/Tesina/android/app/: build.gradle  google-services.json
Fontend/Tesina/android/app/src/main/: AndroidManifest.xml
Fontend/Tesina/android/app/src/main/java/com/bustracker/tesina/: MainActivity.java
Fontend/Tesina/android/app/src/main/java/com/bustracker/tesina/location/: BackgroundLocationPlugin.java  BackgroundLocationService.java
Fontend/Tesina/android/app/src/main/res/values/: strings.xml
(+33 files in other folders)
